<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
     <header class="head">
        <img class="logo" src="./img/insta.png" alt="">
        <div class="inputCont">
            <input type="text" name="search" placeholder="Search" class="Search">

         </div>
        <div class="left">
            <img class="hed_saray" src="./img/saray.png" alt="">
            <img class="chat" src="./img/chat.png" alt="">
            <img src="./img/interesting.png" alt="">
            <img class="lik" src="./img/like.png" alt="">
            <div class="head_circle"></div>
        </div>
    </header>
    <!-- <div class="container">


        <div class="left_turn">
            <div class="users">
                <div class="user_box">
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</span>
                    </div>
                    <div class="storys">
                        <img class="avatar" src="./img/radmir.jpg" alt="">
                        <span class="nick">Nickname</sp an>
                    </div>
                    <div class="storys"></div>
                </div>
            </div>


            <div class="post">
                <div class="poster">
                    <div class="post_header">
                        <div class="postData">
                            <div class="post_avatar">
                                <img class="pho" src="./img/radmir.jpg" alt="">
                            </div>
                            <div class="post_nick">
                                <span class="name">Radmir</span>
                                <span class="country">Samararqand</span>
                            </div>
                            <button class="dot">
                                <img src="./img/dou.png" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="post_photo">
                        <img src="./img/radmir.jpg" alt="">
                    </div>
                    <div class="post_info">
                        <div class="reacts">
                            <div class="left_reacts">
                                <button>
                                    <img src="./img/like.png" alt="">
                                </button>
                                <button>
                                    <img src="./img/comment.png" alt="">
                                </button>
                                <button>
                                    <img src="./img/plan.png" alt="">
                                </button>
                            </div>
                            <div class="right_reacts">
                                <button>
                                    <img src="./img/Add.svg" alt="">
                                </button>
                            </div>
                        </div>
                        <span class="post_likes">9,999 likes</span>
                        <div class="post_write">
                            <b>Radmir</b>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="post_comments">
                          <div class="comments">
                            <div class="comment">Lorem ipsum dolor sit amet.</div>
                          </div>
                          <div class="comments">
                            <div class="comment">Lorem ipsum dolor sit amet.</div>
                          </div>
                          <div class="all_comments">
                            <span>View all comments...</span>
                          </div>
                        </div>
                        <div class="write">
                            <button class="write_smile">
                                <img src="./img/smiley_icon-icons.com_69900.svg" alt="">
                            </button>
                            <input type="text" placeholder="add a comment...">
                            <button class="send_post">Post</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div> -->  

    <script src="./scriot.js"></script>
</body>

</html>